{
  "name": "dynamic-pricing-revenue-management",
  "version": "1.0.0",
  "description": "Multi-tenant Dynamic Pricing & Revenue Management SaaS Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed:database": "cd database && npm run seed",
    "seed": "cd database && npm run seed",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "dynamic-pricing",
    "revenue-management",
    "saas",
    "multi-tenant",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
